<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position:absolute;
            top:0;
            left:0;
            background-image: url(2.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search{
            margin-top: 150px;
            width: 650px;
            height: 35px;
            border-bottom-style:solid;
            border-color:rgb(243, 241, 241);
        }
        #search{
            width: 650px;
            height: 35px;
            background-color: transparent;
            border: 0;
            outline: none;
            border-radius: 10px;
            font-size: 17px ;
            color: rgb(97, 95, 95);
        }
        #time{
            margin-top: 66px;
            width: 230px;
            height: 100px;
            font-size: 70px;
            color: white;
        }
        .other{
            margin-top: 230px;
            width: 1000px;
            
        }
        .word{
            font-size: 18px;
            color:#fff;
            margin-left: 90px;
            margin-right: 90px;
        }
        a:hover{
            color:#0a84f7a2;
        }
    </style>
    <script>
        var content = document.getElementById("search").value
        
        setInterval("fun(time)",1);
        function fun(timeID){ 
            var date = new Date();  //创建对象  
            var h = date.getHours();  //时
            var minute = date.getMinutes()  //分
            var s = date.getSeconds(); //秒
            var sss = date.getMilliseconds() ; //毫秒
            if(h<10){
                h = "0"+h
            }
            if(minute<10){
                minute = "0"+minute;
            }
            if(s<10){
                s = "0"+s;
            }
            if(sss<10){
                sss = "00"+sss;
                }else if(sss<100){
                sss = "0"+sss;
            }
            document.getElementById(timeID.id).innerHTML 
                = h+" : "+minute
        }
    </script>
</head>
<body>
    <div class="box">
        <!-- 搜索框 -->
        <div class="search">
            <input type="text" name="" id="search" placeholder="Search Bing"/>
        </div>
        <!-- 时间 -->
        <div id="time"></div>
        <!-- 其他 -->
        <div class="other">
            <a class="word" href="https://github.com/chenhaoyuan03" style="text-decoration : none">GitHub</a>
            <a class="word" href="https://www.bilibili.com/" style="text-decoration : none">bilibili</a>
            <a class="word" href="https://www.xiami.com/" style="text-decoration : none">虾米音乐</a>
            <a class="word" href="https://www.zhihu.com/people/yuan-chen-55-81" style="text-decoration : none">知乎</a> 
        </div>
    </div>
</body>
</html>